pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page-eiv 

    //- include core/header.pug

    .content-eiv 

      // invitation-eiv 
      .invitation-eiv 
        .wrapper-eiv 
          h2.invitation-eiv__title Лучше 
            span один раз увидеть!
          .row-eiv 
            .invitation-eiv__col-big 
              .invitation-eiv__banner 
                h3.invitation-eiv__banner-title ТРАНСЭНЕРГОПЛАСТ — эксклюзивный дистрибьютор техники DHTT приглашает на презентацию новой модели ГНБ установки!
                p.invitation-eiv__banner-text До 15 ноября оставьте заявку на участие и получите индивидуальные условия!
                .invitation-eiv__banner-img 
                  img(src="img/harvester.png", alt="")
            .invitation-eiv__col-small 
              form(action="#").invitation-eiv__form 
                h3.invitation-eiv__form-title О начале регистрации <br>мы сообщим дополнительно
                .invitation-eiv__form-input 
                  input(type="text" placeholder="Имя")
                .invitation-eiv__form-input.invitation-eiv__form-input--error
                  input(type="text" placeholder="+7 (___) ___-__-__")#invitationEivTel
                .invitation-eiv__form-input.invitation-eiv__form-input--success
                  input(type="text" placeholder="E-mail")
                button(type="submit").invitation-eiv__form-btn 
                  span.invitation-eiv__form-btn-bg 
                  span.invitation-eiv__form-btn-text Участвовать
                    <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 7L17.5 7M17.5 7L11.6053 1M17.5 7L11.6053 13" stroke="white" stroke-width="2"/>
                    </svg>
                p.invitation-eiv__form-sub Нажимая на кнопку «Участвовать», Вы соглашаетесь с 
                  a(href="#") Политикой конфиденциальности и Пользовательским соглашением
      // /invitation-eiv 

    //- include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page-eiv"> 
			<div class="content-eiv"> 
				<!-- invitation-eiv -->
				<div class="invitation-eiv"> 
					<div class="wrapper-eiv"> 
						<h2 class="invitation-eiv__title">Лучше <span>один раз увидеть!</span></h2>
						<div class="row-eiv"> 
							<div class="invitation-eiv__col-big"> 
								<div class="invitation-eiv__banner"> 
									<h3 class="invitation-eiv__banner-title">ТРАНСЭНЕРГОПЛАСТ — эксклюзивный дистрибьютор техники DHTT приглашает на презентацию новой модели ГНБ установки!</h3>
									<p class="invitation-eiv__banner-text">До 15 ноября оставьте заявку на участие и получите индивидуальные условия!</p>
									<div class="invitation-eiv__banner-img"> <img src="img/harvester.png" alt=""></div>
								</div>
							</div>
							<div class="invitation-eiv__col-small"> 
								<form class="invitation-eiv__form" action="#"> 
									<h3 class="invitation-eiv__form-title">О начале регистрации <br>мы сообщим дополнительно</h3>
									<div class="invitation-eiv__form-input"> 
										<input type="text" placeholder="Имя">
									</div>
									<div class="invitation-eiv__form-input invitation-eiv__form-input--error">
										<input type="text" placeholder="+7 (___) ___-__-__" id="invitationEivTel">
									</div>
									<div class="invitation-eiv__form-input invitation-eiv__form-input--success">
										<input type="text" placeholder="E-mail">
									</div>
									<button class="invitation-eiv__form-btn" type="submit"> <span class="invitation-eiv__form-btn-bg"> </span><span class="invitation-eiv__form-btn-text">
											Участвовать<svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 7L17.5 7M17.5 7L11.6053 1M17.5 7L11.6053 13" stroke="white" stroke-width="2"/>
</svg></span></button>
									<p class="invitation-eiv__form-sub">Нажимая на кнопку «Участвовать», Вы соглашаетесь с <a href="#">Политикой конфиденциальности и Пользовательским соглашением</a></p>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /invitation-eiv -->
			</div>
		</div>
		<script src="js/plugins/inputmask.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
